# tomcat-maven-practice

./: README.md
multi-test/: pom.xml
multi-test/helloWorld/: pom.xml
multi-test/helloWorld/src/main/java/com/intexsoft/: App.java
multi-test/helloWorld/src/test/java/com/intexsoft/: AppTest.java
multi-test/webApp/: pom.xml
multi-test/webApp/src/main/webapp/: index.jsp
